ftp.server.ip=172.16.231.161
ftp.user=ftpuser
ftp.pass=tangyang
ftp.server.http.prefix=http://image.minos.com/


alipay.callback.url=http://www.minos.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

